# nics-common

./: .gitignore  README.md  README_DISCLAIMER_AND_ACKNOWLEDGEMENT.txt  pom.xml
dao/: pom.xml
dao/src/main/java/edu/mit/ll/dao/: QueryBuilder.java  QueryModel.java
dao/src/main/java/edu/mit/ll/jdbc/: JoinRowCallbackHandler.java  JoinRowMapper.java  SimpleJdbcUpdate.java
dao/src/test/java/edu/mit/ll/nics/jdbc/test/: JoinRowCallbackHandlerTest.java
dao/src/test/java/edu/mit/ll/nics/jdbc/test/mapper/: DeepChildRowMapper.java  MultipleChildRowMapper.java  ParentObjectRowMapper.java  SingleChildRowMapper.java
dao/src/test/java/edu/mit/ll/nics/jdbc/test/model/: DeepChild.java  MultipleChild.java  ParentObject.java  SingleChild.java
dao/src/test/resources/: applicationContext.xml  log4j.properties  testdata.sql  testschema.sql
docs/: Email-Consumer-Configuration.docx  NICS OpenAM Configuration.docx
email-alert/: pom.xml
email-alert/src/main/java/edu/mit/ll/nics/common/alert/: EmailAlert.java  EmailAlertFactory.java
encryption-lib/: pom.xml
encryption-lib/src/main/java/edu/mit/ll/nics/common/security/encrypt/: PasswordEncrypter.java
entities/: hibernate.reveng.xml  pom.xml
entities/src/main/java/edu/mit/ll/nics/common/entity/: Assignment.java  AssignmentId.java  Chat.java  CollabRoom.java  CollabroomFeature.java  CollabroomPermission.java  Contact.java  ContactType.java  CurrentUserSession.java  DeletedFeature.java  EntityEncoder.java  Feature.java  Form.java  FormType.java  HibernateFeature.java  IcsPosition.java  Image.java  Incident.java  IncidentIncidentType.java  IncidentType.java  Location.java  Log.java  LogType.java  LogWorkspace.java  Mdt.java  MessageArchive.java  MessagePermissions.java  NicsSystem.java  OperationalPeriod.java  Org.java  OrgFolder.java  OrgOrgType.java  OrgType.java  ResourceAssign.java  SADisplayMessageEntity.java  SADisplayPersistedEntity.java  SADisplayRemoveEntity.java  SADisplayUpdateEntity.java  SortEntity.java  SystemControl.java  (+11 more)
entities/src/main/java/edu/mit/ll/nics/common/entity/datalayer/: Datalayer.java  DatalayerCollabroom.java  DatalayerDatalayersource.java  DatalayerStyle.java  Datalayerfolder.java  Datalayersource.java  Datasource.java  Datasourcetype.java  Document.java  (+7 more)
geoserver-rest-api/: pom.xml
hash-lib/: pom.xml
message-parser/: pom.xml
message-parser/src/test/resources/: log4j.properties
messages/: pom.xml
messages/src/main/java/edu/mit/ll/nics/common/messages/: FeatureIdTimestamp.java  HibernateJSONMapObjectType.java  JSONWritable.java  NICSMessage.java  NICSMessageType.java  PackedFeature.java  PackedFeaturesObject.java  ParserUtil.java  PresenceState.java
messages/src/main/java/edu/mit/ll/nics/socialMedia/messages/: AbstractSocialMediaMessage.java  ActivateTopicMessage.java  CreateTopicMessage.java  DeactivateTopicMessage.java  ListTopicMessage.java  ModifyTopicMessage.java  SocialMediaMessage.java  TopicDescriptionMessage.java
nics-constants/: pom.xml
nics-constants/src/main/java/edu/mit/ll/nics/common/constants/: SADisplayConstants.java  TaskingConstants.java
nics-dao/: pom.xml
nics-dao/src/main/java/edu/mit/ll/nics/nicsdao/: BaseDAO.java  ChatDAO.java  CollabRoomDAO.java  DatalayerDAO.java  DocumentDAO.java  FeatureDAO.java  FolderDAO.java  FormDAO.java  GenericDAO.java  IncidentDAO.java  LogDAO.java  MessageArchiveDAO.java  OrgDAO.java  PhiDAO.java  QueryManager.java  SystemRoleDAO.java  TaskingDAO.java  UserDAO.java  UserOrgDAO.java  UserSessionDAO.java  UxoreportDAO.java  WorkspaceDAO.java
nics-dao/src/main/java/edu/mit/ll/nics/nicsdao/impl/: ChatDAOImpl.java  CollabRoomDAOImpl.java  DatalayerDAOImpl.java  DocumentDAOImpl.java  FeatureDAOImpl.java  FolderDAOImpl.java  FormDAOImpl.java  IncidentDAOImpl.java  LogDAOImpl.java  MessageArchiveDAOImpl.java  OrgDAOImpl.java  PhiDAOImpl.java  SystemRoleDAOImpl.java  TaskingDAOImpl.java  UserDAOImpl.java  UserOrgDAOImpl.java  UserSessionDAOImpl.java  UxoreportDAOImpl.java  WorkspaceDAOImpl.java
nics-dao/src/main/java/edu/mit/ll/nics/nicsdao/mappers/: AssignmentRowMapper.java  ChatRowMapper.java  CollabRoomFeatureRowMapper.java  CollabRoomPermissionRowMapper.java  CollabRoomRowMapper.java  ContactRowMapper.java  ContactTypeRowMapper.java  CurrentUserSessionRowMapper.java  DatalayerRowMapper.java  DatalayerfolderRowMapper.java  DatalayersourceRowMapper.java  DatasourceRowMapper.java  DatasourcetypeRowMapper.java  DeletedFeatureRowMapper.java  DocumentRowMapper.java  FeatureRowMapper.java  FolderRowMapper.java  FormRowMapper.java  FormTypeRowMapper.java  IncidentRowMapper.java  IncidentTypeRowMapper.java  Incident_IncidentTypeRowMapper.java  LogRowMapper.java  LogWorkspaceRowMapper.java  MessageArchiveRowMapper.java  MessagePermissionsRowMapper.java  NicsSystemRowMapper.java  OperationalPeriodRowMapper.java  OrgFolderRowMapper.java  OrgOrgTypeRowMapper.java  OrgRowMapper.java  OrgTypeRowMapper.java  ResourceAssignRowMapper.java  RootFolderRowMapper.java  SystemRoleRowMapper.java  TaskAssignRowMapper.java  UnitRowMapper.java  UserFeatureRowMapper.java  UserOrgRowMapper.java  UserRowMapper.java  (+2 more)
nics-dao/src/main/java/edu/mit/ll/nics/nicsdao/query/: QueryConstraint.java
nics-dao/src/test/config/: nics-dao.xml  testng.xml
nics-dao/src/test/java/edu/mit/ll/nics/nicsdao/test/: NicsDaoTest.java
nics-dao/src/test/resources/: jdbc.properties
rabbitmq-admin-interface/: pom.xml
rabbitmq-client/: pom.xml  testng.xml
rabbitmq-client/src/main/java/edu/mit/ll/nics/common/rabbitmq/: RabbitClient.java  RabbitFactory.java  RabbitPubSubConsumer.java  RabbitPubSubMsg.java  RabbitPubSubProducer.java  RabbitQueueConsumer.java  RabbitQueueProducer.java
rabbitmq-client/src/test/resources/: log4j.properties
styles/collabRoomStyle/: collabRoomStyle.sld
web-service-request/: pom.xml
xml-email/: pom.xml
xml-email/src/main/java/edu/mit/ll/nics/common/email/: BodyType.java  ContentType.java  EmailFactory.java  EmailType.java  HeaderType.java  ImageType.java  JsonEmail.java  ObjectFactory.java  XmlEmail.java
xml-email/src/main/resources/: email.xsd
(+44 files in other folders)
